*************************************************************
FileName = CLAMP_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : CLAMP_PCB_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CLAMP_PCB_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : CLAMP_PCB_NPTH_Drill.gbr


Used DCodes :
    D24
    D25
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : CLAMP_PCB_PTH_Drill.gbr


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

