----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   8/20/2024  12:46:56 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT
EIA File   : PCB1.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.78mm (31mil)                                            Round             16        PTH        48.90mm (1.93inch)
T2      0.95mm (37mil)                                            Round             2         PTH        2.54mm (0.10inch)
T3      1.1mm (43mil)                                             Round             4         PTH        45.72mm (1.80inch)
T4      1.2mm (47mil)           +0mm (0mil)/-0.25mm (10mil)       Round             10        PTH        75.61mm (2.98inch)
T5      1.2mm (47mil)                                             Round             10        PTH        106.65mm (4.20inch)
T6      1.295mm (51mil)                                           Round             4         PTH        10.52mm (0.41inch)
T7      1.32mm (52mil)                                            Round             1         PTH        0.00mm (0.00inch)
T8      1.4mm (55mil)                                             Round             12        PTH        185.43mm (7.30inch)
T9      3mm (118mil)                                              Round             8         PTH        384.59mm (15.14inch)
T10     3mm (118mil)                                              Round             6         NPTH       182.74mm (7.19inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              73

Total Processing Time (hh:mm:ss) : 00:00:00
