*************************************************************
FileName = LIMITSWITCH_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : LIMITSWITCH_PCB_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LIMITSWITCH_PCB_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : LIMITSWITCH_PCB_NPTH_Drill.gbr


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : LIMITSWITCH_PCB_PTH_Drill.gbr


Used DCodes :
    D17
    D18
    D19
*************************************************************

